{
  "name": "start-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node time-tracker.cjs start",
    "preview": "vite preview",
    "build": "vite build",
    "stat": "node time-tracker.cjs stat",
    "build:github": "vite build --mode github",
    "deploy": "npm run build:github && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "gh-pages": "^6.3.0",
    "sass": "^1.100.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5"
  }
}
